spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.generate-ddl=true 
sqlite.url=jdbc:sqlite:/data/website/blog.db

app.img.dir=/data/website/mpimg/