spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/blog
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.database-platform=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.generate-ddl=true 
sqlite.url=jdbc:sqlite:/data/website/blog.db