spring.config.name=\u4FE1\u6570\u91D1\u670D
server.port=8081
spring.profiles.active=prod
#模版热部署
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#百度自然语言处理api
api.baidu.nlp.app.id=98011555761
api.baidu.nlp.app.key=Tt3yACl8Qr9DmuDFaTCGbhGs
api.baidu.nlp.secret.key=ifCMCwpuzAturDEa3v7vxZHuvA2zyHGd
