debug=false 
#baidu ai api config
api.baidu.nlp.app.id=11555761
api.baidu.nlp.app.key=Tt3yACl8Qr9DmuDFaTCGbhGs
api.baidu.nlp.secret.key=ifCMCwpuzAturDEa3v7vxZHuvA2zyHGd

spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.generate-ddl=true 
sqlite.url=jdbc:sqlite:d:\\data/website/blog.db
app.img.dir=d:\\data/website/mpimg_new/