spring.config.name=\u4FE1\u6570\u91D1\u670D
#spring.datasource.driver-class-name=org.sqlite.JDBC
server.port=8081
#spring.thymeleaf.mode = LEGACYHTML5
spring.profiles.active=prod
#模版热部署
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.messages.basename=i18n/messages  


