spring.profiles.active=prod
spring.config.name=\u4FE1\u6570\u91D1\u670D 
server.port=8084
#spring.thymeleaf.mode = LEGACYHTML5
#模版热部署
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.messages.basename=i18n/messages  


